<!-- 秒杀 -->
<!DOCTYPE html>
     <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>秒杀</title>
         <link rel="stylesheet" type="text/css" href="__STATIC__/css/swiper.min.css"/>
		 <script type="text/javascript" src="__STATIC__/js/jquery-1.8.3.min.js" charset="utf-8"></script>
		 <script type="text/javascript" src="__STATIC__/js/rem.js" charset="utf-8"></script>
		 <script type="text/javascript" src="__STATIC__/js/swiper.min.js"></script>
		 <style type="text/css">
		 	 * {
	            margin: 0;
	            padding: 0;
	            font-family: "微软雅黑";
		 	}
		 	.qianggo{height: 100px;margin-top: 20px;}
		 	span{font-size: 0.35rem;padding-left: 0.18rem;}
		 	p{font-size: 0.3rem;float: left;padding: 0 0.1rem 0 0;padding-left: 0.22rem;}
		 	.swiper-slide{margin-top: 0.1rem;padding: 0.25rem 0 0; }
		 	.swiper-container{font-size: 2.5rem;padding-right: 5rem;}
		 	.meinv{margin-top: -0.3rem;}
		 	.fu{font-size: 0.3rem;float: right;padding-right: 1rem;}
		 	.diwei{font-size: 0.23rem;float: right;margin-top: -2.6rem;}
		 	.shu{border: 1px solid red;color: red;float: right;margin-top: -2.1rem;margin-right: 3.8rem;}
		 	.qian{float: right;margin-top: -1.4rem;margin-right: 4rem;color: red;height:12px;}
		 	.shang{font-size: 0.3rem;padding: 0 0.4rem 0 0;margin-left: 2.5rem;margin-top: -0.8rem;}
		 	.doqi{margin-left: 3.8rem;margin-top: -0.8rem;}
		 	.mashang{margin-left:6rem;margin-top: -1.6rem;background-color: #C1703D;color: white;width: 1rem;}
		 	.zhuang{background-color: wheat;height: 0.8rem;}
		 	.shi{font-size: 0.3rem;text-align: center;}
		 	.man{margin-left: 2.8rem;font-size:0.2rem;}
		 	.zuan{background-color: wheat;height: 180px;width: 442px;}
		 	.zuan p img{padding: 0 0.42rem 0 0;}
		 	.hun{margin-top: 0.5rem;position: absolute;left: 0.1rem;bottom: 0.5rem;font-size: 0.3rem;color: #7C7C7E;}
		    .qiu{float: left;}
		    .meihua{height: 130px;width: 120px;margin-left: -0.2rem;}
		    .wei{height: 130px;width: 120px;float: right;margin-top: -3rem;margin-right: 1.45rem;}
		    .jie{height: 130px;width: 120px;position: absolute;left: 2.35rem;bottom: 0.55rem;}
		 </style>
    </head>

		 	<div class="qianggo">
		 	  <span>9:00</span>
		 	  <span>15:00</span>
		 	  <span>17:00</span>
		 	  <span>19:00</span>
		 	  <span>明日</span>
		 	  <div class="xia">
		 	  <p>已开抢</p>
		 	  <p>已开抢</p>
		 	  <p>抢购中</p>
		 	  <p>即将开抢</p>
		 	  <p>即将开抢</p>
		 	  </div>
		 	</div>

		 	<div class="swiper-container" style="width: 100%;">
		 		<div class="swiper-wrapper">
		 			<div class="swiper-slide"><img src="__STATIC__/IMAGES/jj3.png" style="width: 100%;"></div>
		 			<div class="swiper-slide"><img src="__STATIC__/IMAGES/jj3.png" style="width: 100%;"></div>
		 		</div>
		 	</div>


		    <div class="meinv">
		    	<span><img src="__STATIC__/IMAGES/jj4.png" style="width: 2rem;height: 3rem;"></span>
		    	<h6 class="fu">春秋刺绣花朵牛仔外套女短款</h6>
		    	<p class="diwei">牛仔外套女短款上衣修身牛仔小脚长裤套装套女</p>
		    	<p class="shu">4.6折</p>
		    	<p class="qian">￥145</p>
		    	<p class="shang"><s>￥289</s> <p class="doqi">仅剩819</p></p>
		    	<p class="mashang">马上抢</p>
		    	<!--<p ho><img src="__STATIC__/IMAGES/" alt=""></p>-->
		      </div>

		 	  <div class="zhuang">
		 	  	<h6 class="shi">钻石世家</h6>
		 	  	<p class="man">满1000减150</p>
		 	  	<img style="float: left;height: 0.25rem;" src="__STATIC__/IMAGES/youjiantou.png">
		 	  </div>
		 	  <div class="zuan">
		 	  	<div class="meihua">
		 	  	<p ><img src="__STATIC__/IMAGES/jj7.png" /></p>
		 	  	<p style="font-size: 0.2rem;color:#7C7C7E;">DR Darry Ring</p>
		 	    <p style="color:#7C7C7E;"> <!--class="hun"-->求婚钻戒</p><br />
		 	  	<p style="color: red;font-size: 0.2rem;">￥8429<s style="color:#7C7C7E;">￥12879</s></p>
		 	  	</div>
		 	  	<div class="wei">
		 	  	<p ><img src="__STATIC__/IMAGES/jj7.png" /></p>
		 	  	<p style="font-size: 0.2rem;color:#7C7C7E;">DR Darry Ring</p>
		 	    <p style="color:#7C7C7E;"> <!--class="hun"-->求婚钻戒</p><br />
		 	  	<p style="color: red;font-size: 0.2rem;">￥7429<s style="color:#7C7C7E;">￥11079</s></p>
		 	  	</div>
		 	  	<div class="jie">
		 	  	<p ><img src="__STATIC__/IMAGES/jj7.png" /></p>
		 	  	<p style="font-size: 0.2rem;color:#7C7C7E;">DR Darry Ring</p>
		 	    <p style="color:#7C7C7E;"> <!--class="hun"-->求婚钻戒</p><br />
		 	  	<p style="color: red;font-size: 0.2rem;">￥6429<s style="color:#7C7C7E;">￥9079</s></p>
		 	  	</div>
		 	  	</div>
		 	  </div>
			<script>
				var mySwiper = new Swiper('.swiper-container', {
				  autoplay:true,//等同于以下设置
				  loop:true
				  /*autoplay: {
				    delay: 3000,
				    stopOnLastSlide: false,
				    disableOnInteraction: true,
				    },*/
				});
		  </script>

  </body>
</html>
