<!-- 
     /**
     * 秒杀 提交 订单
     */
 -->
 	<!DOCTYPE html>
     <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>秒杀 提交 订单</title>
         <script type="text/javascript" src="__STATIC__/js/jquery-1.8.3.min.js" charset="utf-8"></script>
		     <script type="text/javascript" src="__STATIC__/js/rem.js" charset="utf-8"></script>
        <style>
        	*{margin: 0;padding: 0;font-family: "微软雅黑";}
        	.miao{border: 1px solid red;width: 0.6rem;height: 0.3rem;font-size: 0.2rem;color: red;margin:0.2rem 0.2rem 0.2rem 0.2rem;}
            .bao{float: right;margin-top: -1.1rem;margin-right: 0.3rem;border: 1px solid red;width: 2.3rem;color: red;height: 0.95rem;}
            .shijia{padding-left: 0.9rem;padding-top: 0.21rem;}
            .kai{margin-left: 0.23rem;color:#7C7C7E;}
            .wit{width: 100%;background-color: orangered;color: white;text-align: center;font-size: 0.4rem;height: 0.8rem;margin-top: 0.5rem;padding-top: 0.2rem;}
        </style>
      </head>
      <body>
      	<div class="xiao">
      		<div class="xiaotu">
      			<img style="height: 400px;width: 100%;" src="/template/mobile/rainbow/static/IMAGES/jj4.png" >
      			<img style="position: absolute;top: 15px;left: 15px;" src="/template/mobile/rainbow/static/IMAGES/jj6.png"> 
      		</div>
      		<div class="app">
      			<h5 style="font-size: 0.3rem;padding-left: 0.2rem;">apple/p苹果&nbsp;iPhone&nbsp;XR</h5>
      			<p class="miao">秒杀</p>
      			<div class="bao">
      				<p style="font-size: 0.3rem;" >距离秒杀开始<p style="font-size: 0.2rem;" class="shijia">21:23:11:22</p></p>
      		    </div>
      		    <div class="kai">
      		    	<p style="font-size: 0.28rem;" class="xr">
      		                     苹果&nbsp;&nbsp;&nbsp;iPhone&nbsp;&nbsp;&nbsp;XR&nbsp;&nbsp;&nbsp;移动联动电信4G手机双卡双待苹果
      		        <br/>iPhone XR
      		    	</p>
      		    </div>
      		    <div class="shajia">
      		    	<p style="font-size: 0.4rem;color: red;margin-left: 0.2rem;margin-top: 0.3rem;">
      		    		秒杀价&nbsp;￥&nbsp;1999.00
      		    	</p>
      		    	<p style="font-size: 0.2rem;color: #7C7C7E;float: right;margin-top: -0.4rem;margin-right: 0.2rem;">
      		    		市场价￥5699.00
      		    	</p>
      		    	<p style="margin-left: 0.2rem;margin-top: -0.6rem;">
      		    	<span style="font-size: 0.25rem;color:#7C7C7E;">销量：1W+</span>
      		    	<span style="font-size: 0.25rem;color:#7C7C7E;margin-left: 0.2rem;">当前库存：1+件</span>
      		    	</p>
      		    	<p class="wit">立即购买</p>
      		    </div>
      	</div>
      </body>
</html>
  
 