<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>素材区</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->
    <style>
        html,body,div,p,a {
            margin: 0;
            padding: 0;
        }
        .head {
            width: 100%;
            height: .8rem;
            background: red;
            
        }
        .head p {
            margin-left: 10%;
            width: 80%;
            color: #fff;
            font-size: .35rem;
            font-weight: 600;
            line-height: .8rem;
            text-align: center;
        }
        .head a {
            font-size: .18rem;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="head">
            <a><</a>
            <p>分享区</p>
        </div>
    </div>    
</body>
</html>
<script src="__STATIC__/js/public/rem.js"></script>